{
  "name": "node-static-examples",
  "author": "futureturnip <jeff.kwak@gmail.com>",
  "description": "Beginning experiments in serving static files with Node",
  "version" : "1.0.0",
  "dependencies" : {
    "zappa" : "*",
    "connect": "*"
  },
  "keywords" : [ "node", "coffeescript", "example"],
  "license": "MIT"
}